;[gcode_macro UPDATE_MAINSAIL]
;gcode:
;  {% set _ = python_file('mainsail_updater.py') %}

[gcode_macro MMU_ENDLESS_SPOOL_SHOW_GROUPS]
gcode:
  MMU_ENDLESS_SPOOL

[gcode_macro MMU_ENDLESS_SPOOL_RESET]
gcode:
  MMU_ENDLESS_SPOOL RESET=1

[gcode_macro MMU_SHOW_CONFIG]
gcode:
  MMU_STATUS SHOWCONFIG=1

[gcode_macro MMU_SHOW_GATES]
gcode:
  MMU_STATUS DETAIL=1

[gcode_macro  MMU_ENDLESS_SPOOL_ENABLE]
gcode:
  MMU_ENDLESS_SPOOL ENABLE=1

[gcode_macro  MMU_ENDLESS_SPOOL_DISABLE]
gcode:
  MMU_ENDLESS_SPOOL ENABLE=0

[gcode_macro MMU_ENDLESS_SPOOL_MAP_4]
gcode:
  MMU_ENDLESS_SPOOL GROUPS=1,2,3,4,5,5,6,7

[gcode_macro MMU_ENDLESS_SPOOL_MAP_5]
gcode:
  MMU_ENDLESS_SPOOL GROUPS=1,2,3,4,5,6,6,7

[gcode_macro MMU_ENDLESS_SPOOL_MAP_0]
gcode:
  MMU_ENDLESS_SPOOL GROUPS=1,1,3,4,5,6,7,8